{
  "name": "ZenMala",
  "short_name": "ZenMala",
  "id": "./",
  "description": "An offline-ready meditation counter for mantra practice, mala history, and chanting stats.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait",
  "background_color": "#141311",
  "theme_color": "#141311",
  "prefer_related_applications": false,
  "categories": [
    "lifestyle",
    "health",
    "productivity"
  ],
  "shortcuts": [
    {
      "name": "Counter",
      "short_name": "Counter",
      "description": "Open the mala counter.",
      "url": "./",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Mantras",
      "short_name": "Mantras",
      "description": "Open saved mantras.",
      "url": "./mantras",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Stats",
      "short_name": "Stats",
      "description": "Open chanting stats.",
      "url": "./stats",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
